# demoblaze_automatizacion

./: DOCUMENTACION.md  README.md  pom.xml  serenity.properties
.github/workflows/: serenity-tests.yml
pages/: home_page.py  login_page.py
src/main/java/com/demoblaze/models/: User.java
src/main/java/com/demoblaze/questions/: CartQuestions.java
src/main/java/com/demoblaze/tasks/: AddToCart.java  Login.java  Logout.java  Register.java
src/main/java/com/demoblaze/userinterface/: HomePage.java  ProductPage.java
src/test/java/com/demoblaze/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/com/demoblaze/runners/: DemoBlazeRunner.java  FlujoCompletoRunner.java
src/test/java/com/demoblaze/stepdefinitions/: FlujoCompletoSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: flujo_completo.feature
tests/: test_compra.py  test_registro.py
utils/: driver_factory.py
