<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demoblaze</groupId>
    <artifactId>demoblaze-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>4.0.0</serenity.version>
        <serenity.cucumber.version>4.0.0</serenity.cucumber.version>
        <cucumber.version>7.15.0</cucumber.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <webdriver.chrome.driver>${user.dir}/src/test/resources/drivers/chromedriver.exe</webdriver.chrome.driver>
        <serenity.report.title>Reporte de Pruebas DemoBlaze</serenity.report.title>
        <serenity.report.subtitle>Automatización de Pruebas</serenity.report.subtitle>
        <serenity.report.encoding>UTF-8</serenity.report.encoding>
        <serenity.report.locale>es</serenity.report.locale>
        <serenity.report.background.color>#f8f9fa</serenity.report.background.color>
        <serenity.report.text.color>#212529</serenity.report.text.color>
        <serenity.report.accent.color>#0d6efd</serenity.report.accent.color>
        <serenity.report.success.color>#198754</serenity.report.success.color>
        <serenity.report.failure.color>#dc3545</serenity.report.failure.color>
        <serenity.report.pending.color>#ffc107</serenity.report.pending.color>
        <serenity.report.skipped.color>#6c757d</serenity.report.skipped.color>
        <allure.version>2.24.0</allure.version>
        <aspectj.version>1.9.19</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.2</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-ensure</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <reportTitle>${serenity.report.title}</reportTitle>
                    <reportSubtitle>${serenity.report.subtitle}</reportSubtitle>
                    <outputDirectory>${project.build.directory}/site/serenity</outputDirectory>
                    <encoding>${serenity.report.encoding}</encoding>
                    <locale>${serenity.report.locale}</locale>
                    <customHTMLTemplates>
                        <overview>${project.basedir}/src/test/resources/serenity-reports/overview.html</overview>
                        <!-- Puedes añadir más rutas a plantillas personalizadas si las creas -->
                    </customHTMLTemplates>
                    <!-- Aunque los colores se definen en las propiedades, a veces es útil reiterar -->
                    <reportBackground>${serenity.report.background.color}</reportBackground>
                    <reportTextsColor>${serenity.report.text.color}</reportTextsColor>
                    <reportAccentColor>${serenity.report.accent.color}</reportAccentColor>
                    <!-- ... y así sucesivamente para los otros colores si es necesario -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project> 