report.customfields.Environment=Testing
report.customfields.ApplicationVersion=1.0-SNAPSHOT
report.customfields.ExecutedBy=${user.name}
report.customfields.order=Environment,ApplicationVersion,ExecutedBy 